export default {
    en: {
      locale: 'en-US',
      messages: { 
        nameCompany:'GALAXY SYNTHETIC COMPANY',
      contentHome1:"GALAXY SYNTHETIC CO.,LTD is a leading manufacturer and exporter of wicker furniture in Vietnam. GALAXY provides complete outdoor solutions with high quality products and international designs. You could customize designs to suit your senses and comfort. If you are interested in developing a new design, please contact us and we will help make it real."
      , contentHome2:"GALAXY uses the latest development in lacquering, Polyethylene UV and Water Resistant materials to make high quality swing chairs, outdoor sofas, chaise lounges and dining furniture. Our rattan/wicker furniture collections are ideally suited for gardens, restaurants, hotels & resorts"
      ,
       contentHome3:"You can order with personalized designs for fit and comfort, we will help you turn your great ideas into real products, contact us .",
       weHave:"what we achieved",
       have1:"15+ Years experience",
       have2:"40+ Containers 40HC/month",
       have3:"220+ Professional worker",
       have4:"30.000+ Square meters",
       setSofa:"Sofa Set",
       contentSofa:"With elegant designs and solid structures, our sofa sets are the combination of high-end materials and flexibility that can be mixed to create special styles for different settings. All it takes is just one sit on the deep sofa seating and you will feel the comfort coming in, stripping away all your anxiety and stress."
       ,setDinner:"Dining Set",
       contentDinner:"Whether it is a romantic dinner for two or a grand gathering of your family and friends, our highly functioning dining sets got you covered! Aside from the excellent seating comfort, we also offer abundant designs to choose from. You will find the sets that suit your need and your style in no time.",
       factory:"Our factory",
       news:"News",
       product:"Products",
       reviews:"Customer Reviews",
       homepage:"HOME",
       about:"ABOUT US",
       collections:"COLLECTIONS",
       recruitment:"recruitments",
       contact:"Contact",
       aboutUs:"ABOUT US",
       contentAbout1:"GALAXY SYNTHETIC CO.,LTD is a leading manufacturer and exporter of wicker furniture in Vietnam. GALAXY provides complete outdoor solutions with high quality products and international designs. You could customize designs to suit your senses and comfort. If you are interested in developing a new design, please contact us and we will help make it real.",
       contentAbout2:"At GALAXY, we believe knowing our customers helps us serve them better. We listen. We observe. We understand that each customer has unique needs. So, we pride ourselves on helping our customers make smart contract outdoor furniture decisions by offering expert advice, design options and personalized solutions",
       contentAbout3:"Galaxy furniture is made of the highest quality materials. The same certainly applies to the cushions. Our Galaxy range consists of special weather-resistant cushions that you can simply leave outside. The removable covers are all washable.",
       whoWeAre:"At its outset, Galaxy started as a hardware manufacturer specialist for wooden furniture, but in 2008, the official switch is made to focus on the production of an outdoor & indoor furniture brand. A furniture brand with a unique design was born in the Vietnam then.",
       process:"development process",
       worker:"Worker",
       size:"Size",
       month:"month",
       usd:"US$ 8 Milion-US$ 10 Milion",
       partner:"Our Partners",
       recruit:"Recruitment news",
       new:"latest",
       aboutRecruit:"Our company operates in a professional environment, trains human resources, and uses first-class equipment. With good remuneration for company members, the number of engineers is more than 200 members.",
       send:"Send",
       yname:"Your name",
       yemail:"Your email",
       ytitle:"Title",
       content:"Content",
       address:"Address",
       hotline:"Hotline",
       email:"Email",
       comAddress:"Lot C14, Phu Tai Industrial Zone, Bui Thi Xuan Ward Quy Nhon City, Binh Dinh",
des1:"Wicker Furniture",
des2:"Water Hyacinth Furniture",
des3:"PVC Rattan Furniture",
des4:"Rope",
des5:"Total Annual Sales : 8-10 M-USD/Years",
des6:"Factory Size : 20.000+ square meters",
des7:"Total No. Employees : 200-300 peoples"
       

    }
    },
    vn: {
      locale: 'vn',
      messages: {
        nameCompany:'CÔNG TY TỔNG HỢP NGÂN HÀ',
       contentHome1:"Công ty chúng tôi chuyên sản suất đồ gỗ nội thất và ngoài thất hàng đầu tại Việt Nam chúng tôi cung cấp các giải pháp tối ưu, độ thẩm mỹ cao và chất lượng vượt trội với các thiết kế chuẩn quốc tế."
       ,contentHome2:"Các sản phẩm chúng tôi sử dụng công nghệ tân tiến, hiện đại nhất trong việc sơn phủ bề mặt vật liệu, các sản phẩm vượt trội của chúng tôi như ghế xích đu chất lượng cao, ghế sofa ngoài trời, ghế dài, bộ bàn ghế phòng ăn. Các bộ sưu tập bằng mây, liễu gai của chúng tôi phù hợp tương thích cho các khu vườn, nhà hàng, khách sạn cao cấp hoặc các khu nghỉ dưỡng chất lượng cao...",

       contentHome3:"Quý khách có thể đặt hàng với các mẫu thiết kế theo sở thích cá nhân để phù hợp và thoải mái, chúng tôi sẽ giúp bạn hiện thực những ý tưởng tuyệt vời mà bạn đang có thành những sản phẩm thực, hãy liên hệ chúng tôi.",
       weHave:"Những gì chúng tôi có",
       have1:"Hơn 15 năm trong lĩnh vực thi công, sản xuất.",
      
       have2:"Xuất nhập khẩu hơn 40 container mỗi tháng",
       have3:"Hơn 200 kỹ sư chuyên nghiệp làm việc.",
       have4:"Diện tích nhà máy hơn 30.000 mét vuông.",
       setSofa:"Bộ ghế Sofa",
       contentSofa:"Với các kiểu dáng thiết kế thanh lịch, những bộ ghế sofa của chúng tôi là sự kết hợp giữa nguyên vật liệu cao cấp và kỹ thuật của những kỹ sư có kinh nghiệm lâu năm trong nghề tạo nên những tuyệt tác đẹp mắt với sự dễ chịu của quý khách khi sử dụng. Chỉ cần ngồi vào quý khách sẽ cảm thấy thoải mái, loại bỏ đi mọi căng thẳng lo âu.",
       setDinner:"Bộ bàn ăn",
       contentDinner:"Bất kể là một buổi tối lãng mạn giữa hai người, hay những buổi tiệc tùng, hợp mặt của gia đình để ăn uống, vui chơi thì những bộ thiết kế bàn ăn của chúng tôi tạo cho quý khách sự thoải mái, tự nhiên và sự dễ chịu khi dùng bữa. Quý khách sẽ tìm thấy được các bộ ghế phù hợp với nhu cầu, phong cách của mình trong thời gian ngắn nhất khi đến với chúng tôi.",
       factory:"Nhà máy của chúng tôi",
       news:"Bài viết và phong cách",
       product:"Các mẫu sản phẩm",
       reviews:"Ý kiến khách hàng",
       homepage:"Trang chủ",
       about:"Giới thiệu",
       collections:"Phong cách",
       recruitment:"Tuyển dụng",
       recruit:"Tin tuyển dụng",
       new:"mới nhất",
       contact:"Liên hệ",
       aboutUs:"VỀ CHÚNG TÔI",
       contentAbout1:"Công ty TNHH Tổng Hợp Ngân Hà chuyên sản xuất, thiết kế, xuất khẩu đồ nội thất sử dụng vật liệu nhựa giả mây, lục bình... trong nước và quốc tế.",
       contentAbout2:"Các sản phẩm chúng tôi sử dụng công nghệ tân tiến, hiện đại nhất trong việc sơn phủ bề mặt vật liệu, các sản phẩm vượt trội của chúng tôi như ghế xích đu chất lượng cao, ghế sofa ngoài trời, ghế dài, bộ bàn ghế phòng ăn. Các bộ sưu tập bằng mây, liễu gai của chúng tôi phù hợp tương thích cho các khu vườn, nhà hàng, khách sạn cao cấp hoặc các khu nghỉ dưỡng chất lượng cao...",
       contentAbout3:"Chúng tôi tự hào là đối tác của vải Sunbrella - vải ngoài trời cao cấp. Nhận thấy rằng mỗi khách hàng đều có sở thích, phong cách riêng biệt, vì thế chúng tôi tự hào rằng công ty cung cấp những giải pháp, bản thiết kế cho quý khách hàng để biến ý tưởng thành sản phẩm hiện thực.",
       whoWeAre:"Ban đầu, Galaxy là một công ty chuyên sản xuất khung mẫu cho đồ nội thất bằng gỗ. Nhưng vào năm 2008 một bức đột phá của công ty chuyển đổi sản xuất tập trung sản phẩm nội thất trong nhà và ngoài trời. Một thương hiệu thiết kế nội thất độc đáo được thành lập tại Việt Nam.",
       process:"Quá trình phát triển công ty",
       
       worker:"Thành viên",
       size:"Diện tích",
       month:"tháng",
       usd:"8-10 triệu USD/năm",
       partner:"Đối tác của chúng tôi",
       aboutRecruit:"Công ty chúng tôi hoạt động trong môi trường chuyên nghiệp, đào tạo nhân lực, và sử dụng những trang thiết bị bậc nhất. Với chế độ đãi ngộ tốt với các thành viên công ty, hiện số lượng các kỹ sư hơn 200 thành viên.",

       send:"Gửi đi",
       yname:"Họ tên",
       yemail:"Email",
       ytitle:"Tiêu đề",
       content:"Nội dung",
       address:"Địa chỉ",
       hotline:"Hotline",
       email:"Email",
       comAddress:"Lô C14, KCN Phú Tài, phường Bùi Thị Xuân, Thành phố Quy Nhơn, Tỉnh Bình Định",
       des1:"Đồ nội thất, mây đan lát",
       des2:"Đồ nội thất từ lục bình, các loại vật liệu thiên nhiên",
       des3:"Đồ nội thất nhựa giả mây PVC",
       des4:"Các loại dây",
       des5:"Tổng doanh thu hàng năm : 8-10 triệu USD",
       des6:"Diện tích công xưởng : hơn 20.000 mét vuông",
       des7:"Số lượng kỹ sư, công nhân viên : hơn 300 người"
      }
    }
  }